{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Data Source=NTI-12;Initial Catalog=usuarios;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}


